<html>
  <head>
    <title>Zero Gravity</title>
    
     <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="This is the official website of Zero Gravity, A non profit organization">
    <meta name="keywords" content="zerogravity, Zerp gravity, 0 gravity, non profir Organisation, dr. Shrikant Jichkar foundation, Jichkar, Shrikant jichkar">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- Nav Bar -->
    <nav id="menubar" class="navbar navbar-expand-lg">
      <nav class="navbar">
        <a class="navbar-brand" href="#"><img src="Assets/logo.png" alt="logo" /></a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#section1">OUR INSPIRATION<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">GET INVOLVED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item always-active">
            <a class="nav-link" href="#section6">DONATE</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="overlay"></div>
          <img class="d-block w-100" src="Assets/slide1.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>“We create opportunities for people to become changemakers who use their genius on epic projects of social good.”</h3>
            <h2>JOIN US</h2>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay"></div>
          <img class="d-block w-100" src="Assets/slide1.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>“We create opportunities for people to become changemakers who use their genius on epic projects of social good.”</h3>
            <h2>JOIN US</h2>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay"></div>
          <img class="d-block w-100" src="Assets/slide1.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>“We create opportunities for people to become changemakers who use their genius on epic projects of social good.”</h3>
            <h2>JOIN US</h2>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay"></div>
          <img class="d-block w-100" src="Assets/slide1.jpg" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>“We create opportunities for people to become changemakers who use their genius on epic projects of social good.”</h3>
            <h2>JOIN US</h2>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay"></div>
          <img class="d-block w-100" src="Assets/slide1.jpg" alt="Fifth slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>“We create opportunities for people to become changemakers who use their genius on epic projects of social good.”</h3>
            <h2>JOIN US</h2>
          </div>
        </div>
      </div>
    </div>


    <!-- Who we are section -->
    <section class="who_we_are-section" id="section1">
      <h2 class="section-heading">Who we are</h2>
      <p>Zero Gravity is a youth led non profit, operating under Dr. Shrikant Jichkar Foundation that brings young changemakers together who use their genius on projects of social good based on innovation and ideation. It works with government schools, children at risks in shelters and with village communities at large.</p> 
    </section>

    <div class="section-divider-line"></div>
  
    <!-- Why nothing hold us down section -->
    <section class="why_nothing_hold_us_down-section">
      <h2 class="section-heading">Why nothing holds us down</h2>
      <p>We do everything we can to impact wherever we can!</p> 
    </section>

    <div class="section-divider-line"></div>

    <!-- How we work section -->
    <section class="how_we_work-section" id="section2">
      <h2 class="section-heading">How we work</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <img src="Assets/find-a-need.png" alt="find-a-need" />
            <p>Find a need</p>
          </div>
          <div class="col-sm">
            <img src="Assets/get-the-right-people-together.png" alt="get-the-right-people-together" />
            <p>Get the right people together</p>
          </div>
          <div class="col-sm">
            <img src="Assets/design-a-solution.png" alt="design-a-solution" />
            <p>Design a solution</p>
          </div>
          <div class="col-sm">
            <img src="Assets/impact.png" alt="impact" />
            <p>Impact</p>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider-line"></div>

    <!-- Fund 'Ed' section -->
    <section class="funded-section" id="section3">
      <h2 class="funded-section__heading">The Fund 'Ed' Program </h2>
      <p class="funded-section__content">Sponsor a child's education</p>
      <p class="funded-section__content">We shall provide you with detailed profiles of children to choose from</p>
      <p class="funded-section__content">You Choose. We Connect. You Give. We Empower.</p>
      <a class="funded-section__btn" href="#">Get Involved</a>
    </section>

    <!-- How can you help section -->
    <section class="help-section">
      <h2 class="help-section__heading">How can you help</h2>
      <p class="help-section__content">Be someone who makes someone else look forward to a better tomorrow!</p>
      <a class="help-section__btn" href="#">Volunteer</a>
      <a class="help-section__btn" href="#section6">Donate</a>
      <a class="help-section__btn" href="./internship.html">Internships</a>        
    </section>

    <!-- How can you help section -->
    <section class="video-section">
      <iframe src="https://www.youtube.com/embed/Sv76MNPkT3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Interested in more of our videos? Visit our channel-
        <a href="https://www.youtube.com/user/nothingholdsusdown" target="_blank"><img src="Assets/youtube-logo.png" alt="youtube-logo" /></a></h2>
    </section>
    <div class="section-divider-line"></div>

    
    
    <section class="donor-section" id="section6">
      
        <h2 class="help-section__heading" style="text-align: center" >Donate?</h2><br>
            <h3 style="text-align: center" >“No one is useless in this world who lightens the burdens of another.”</h3>
      
       
            <br>
            <br>
      <div class="row" style=" height: 1016px">

        <div class="col-lg-6" style="height: 1016px">

          <img src="./Assets/donation.jpg" style="border-radius: 50%; width: 700px; height: 700px;margin-left: 100px;margin-top: 100px">



        </div>

        <div class="col-lg-6"  style="height: 1016px">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbjGGCsIjcN6lxLm_LRi-T50d8_EY1hjEFoxOE5Zt8xG-HUQ/viewform?embedded=true"
             width="640" height="1016" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
          
          </div>


      </div>

      
    </section>




    <!-- Contact Us section -->
    <section class="contact-section">
      <h2 class="section-heading">Contact Us</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
              </div>
              <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <input type="text" class="form-control" id="message" name="msg">
              </div>
              <button name="send_message_btn" type="submit" class="btn">Submit</button>
              <h3>Or call us at: 7507011110</h3>
            </form>
          </div>
          <div class="col-sm-5">
            <div class="social-links">
              <a href="https://sample.com" target="_blank"><i class="fa fa-twitter"></i><span>twitter.com/sample</span></a>
              <a href="https://sample.com" target="_blank"><i class="fa fa-facebook"></i><span>facebook.com/sample</span></a>
              <a href="https://sample.com" target="_blank"><i class="fa fa-youtube-play"></i><span>youtube.com/sample</span></a>
              <a href="https://sample.com" target="_blank"><i class="fa fa-instagram"></i><span>instagram.com/sample</span></a>
              <a href="https://sample.com" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin.com/sample</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>